@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #32004f;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100vw;
}

main {
    background-color: #190028;
    display: flex;
    max-width: 80%;
    border-radius: 10px;
    overflow: hidden;
}

main img {
    max-height: 100%;
    max-width: 40%;
    object-fit: cover;
}

.sector {
    width: 60%;
    min-width: 480px;
    padding: 5%;
    font-family: 'Roboto', sans-serif;
}

.sector .intro {
    padding: 25px 35px;
    color: white;
    background-color: #32004f;
    border-radius: 10px;
    line-height: 1.3rem;
}

.sector #introSec {
    font-weight: bold;
    font-size: larger;
    margin-bottom: 15px;
}

.sector h1 {
    color: white;
    margin-left: 35px;
    font-size: 36px;
    font-weight: 900;
}

.sector .grid {
    color: white;
    display: grid;
    grid-template-columns: auto autos;
    grid-template-rows: auto auto auto;
    background-color: #32004f;
    border-radius: 10px;
    padding: 25px 35px;
}

.sector .grid .row {
    display: flex;
    justify-content: space-between;
}

.sector .grid .col {
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    padding-right: 25px;
}

.sector .grid .col label {
    margin-bottom: -10px;
}





